{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "discord.js": "^12.5.1",
    "fs": "^0.0.2",
    "moment": "^2.29.1",
    "chalk": "^4.1.0",
    "jimp": "^0.16.1",
    "quick.db": "^7.1.2",
    "moment-duration-format": "^2.3.2",
    "discord-anti-spam-tr": "^0.7.4",
    "http": "^0.0.0",
    "snekfetch": "^4.0.4",
    "path": "^0.12.7",
    "math-expression-evaluator": "^1.3.7",
    "os": "^0.1.1",
    "plasma-db": "^0.1.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}